# Hybrid_Framework

./: crossBrowser.xml  grouping.xml  pom.xml  run.bat  testng.xml
Reports/: Test_Report_2025.09.10.00.39.00.html  Test_Report_2025.09.10.00.44.27.html  Test_Report_2025.09.10.00.47.46.html  Test_Report_2025.09.10.00.49.07.html  Test_Report_2025.09.10.12.08.22.html  Test_Report_2025.09.10.12.09.31.html  Test_Report_2025.09.10.12.26.57.html  Test_Report_2025.09.10.12.34.00.html  Test_Report_2025.09.10.13.03.46.html  Test_Report_2025.09.10.14.25.38.html  Test_Report_2025.09.10.14.26.40.html  Test_Report_2025.09.10.14.26.56.html  Test_Report_2025.09.10.14.28.34.html  Test_Report_2025.09.10.14.28.52.html  Test_Report_2025.09.10.14.32.32.html  Test_Report_2025.09.10.14.32.49.html  Test_Report_2025.09.10.14.33.47.html  Test_Report_2025.09.10.14.34.48.html  Test_Report_2025.09.10.14.39.09.html  Test_Report_2025.09.10.14.40.13.html  Test_Report_2025.09.10.14.43.31.html  Test_Report_2025.09.10.14.44.36.html  Test_Report_2025.09.10.14.47.47.html  Test_Report_2025.09.10.14.51.52.html  Test_Report_2025.09.10.14.52.55.html  Test_Report_2025.09.10.14.54.16.html  Test_Report_2025.09.10.14.55.24.html  Test_Report_2025.09.10.14.59.31.html  Test_Report_2025.09.10.15.03.47.html  Test_Report_2025.09.10.15.06.46.html  Test_Report_2025.09.10.15.07.54.html  Test_Report_2025.09.10.15.10.39.html  Test_Report_2025.09.10.19.45.15.html  Test_Report_2025.09.10.20.03.52.html  Test_Report_2025.09.10.20.13.55.html  Test_Report_2025.09.10.21.49.47.html  Test_Report_2025.09.10.21.52.27.html  Test_Report_2025.09.10.21.53.51.html
Test_Data/: Data_Provider.xlsx
src/test/java/PageObjects/: Account_Registration.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/TestBase/: BaseClass.java
src/test/java/TestCase/: TC001_AccRegTest.java  TC002_LoginTest.java  TC003_LoginTest.java  TC004_LoginTest.java
src/test/java/Utilities/: DataProvides.java  ExcelUtility.java  ExtenetReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowser_Suite/: CrossBrowserTesting.html  CrossBrowserTesting.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Groupig_Suite/: Group_Test.html  Group_Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.TC001_AccRegTest.xml  TEST-TestCase.TC002_LoginTest.xml  TEST-TestCase.TC003_LoginTest.xml  TEST-TestCase.TC004_LoginTest.xml
